<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="css/hstyle.css">
    <link rel="precoonect" href="https://fonts.googleapis.com"/>
    <link rel="precoonect" href="https://fonts.gstatic.com" crossorigin/>
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
      />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo font">
                    Developer
                </div>
                <nav class="header__links font">
                    <a href="#" class="header__link">Работы</a>
                    <a href="#" class="header__link">Услуги</a>
                    <a href="#" class="header__link">Процесс</a>
                    <a href="#" class="header__link">Обо мне</a>
                    <a href="#" class="header__link">Контакты</a>
                </nav>
            </div>
            <div class="icon header__icon_programmer icon_programmer">
                <img src="icons/programmer.png" alt="programmer">
            </div>
            <h1 class="header__title font">
                Сайты на Тильде, которые
                убеждают и продают
            </h1>
            <div class="icon icon_message header__icon_message font">
                <img src="icons/message.png" alt="message">
            </div>
            <div class="header__text font"> Изучаем ваш бизнес. Узнаем, что важно клиентам, <br>
                как вызвать доверие и довести до заявки или покупки 
            </div>
            <div class="icon icon_lightning header__icon_lightning">
                <img src="icons/light.png" alt="light">
            </div>
            <div class="header__buttons">
                <button class="header__button button_black header__button__Telegram font">Связаться в Telegram</button>
                <button class="header__button button_white header__button__video font"> <img src="icons/Polygon.png" alt="Polygon" class="header__button_polygon"> Видеопортфолио</button>
            </div>
            <div class="header__items font">
                <a href="#" class="header__item item_black" id="header__item">Все</a>
                <a href="#" class="header__item item_white">Сайт под ключ</a>
                <a href="#" class="header__item item_white">Разработка</a>
                <a href="#" class="header__item item_white">Дизайн</a>
            </div>
        </div>
    </header>
    <section class="examples">
        <div class="container">
            <div class="example">
                <img src="img/museum.png" alt="museum" class="example__1photo example__border">
            </div>
            <div class="example__2photos">
                <img src="img/wings.png" alt="Девушка с крыльями" class="example__photo example__border">
                <img src="img/fatigue.png" alt="Усталая девушка" class="example__photo example__border">
            </div>
            <div class="example">
                <img src="img/rome.jpg" alt="David" class="example__1photo2 example__border">
            </div>
            <div class="example__2photos">
                <img src="img/panther.png" alt="panther" class="example__photo2 example__border">
                <img src="img/semiramide.jpg" alt="semiramide" class="example__photo2 example__border">
            </div>
        </div>
    </div> 
        </div>
    </section>
    <section class="presentation">
        <div class="container">
            <div class="icon presentation__icon__cup">
                <img src="icons/cup.png" alt="cup">
            </div>
            <div class="presentation-about-me">
                <div>
                    <img src="img/me.jpg" alt="Я - Диана" class="presentation__main"> 
                </div>
                <div class="presentation__text">
                    <h2 class="presentation__h2 font">Designer & Developer</h2>
                    <p class="presentation__text_top font">Меня зовут Диана. За 3 года создания сайтов я основала свою студию, собрала людей, готовых к плотной работе</p>
                    <p class="presentation__text_top font"> Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,</p>
                    <div class="presentation__digitals font">
                        <p class="presentation__digital">40+</p> 
                        <p class="presentation__digital">100%</p>   
                        <p class="presentation__digital">10+</p>
                    </div>
                    <div class="presentation__adds font">
                        <p class="presentation__add presentation__add_1">Сайтов запустили</p>
                        <p class="presentation__add presentation__add_2">Выполнено в срок</p>
                        <p class="presentation__add presentation__add_3">Лет опыта</p> 
                    </div>
                </div> 
            </div> 
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="h2 h2__services font">Услуги</h2>
            <div class="services__cards">
                <div class="services__card">
                    <div class="services__number">01</div>
                    <div class="h5 h5__services  font">Сайты на тильде</div>
                    <div class="text-paragraph text-paragraph__services  font">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать
                        доверие и довести до заявки или покупки</div>
                    <div class="services__card__line"></div>
                    <div class="h4 h4__services__prices font">От 250 000 ₽</div>
                </div>
                <div class="services__card">
                    <div class="services__number">02</div>
                    <div class="h5 h5__services  font">Веб-дизайн</div>
                    <div class="text-paragraph text-paragraph__services  font">Если есть своя команда разработчиков или фрилансер. 
                        И нужен только дизайн сайта без разработки</div>
                    <div class="services__card__line"></div>
                    <div class="h4 h4__services__prices  font">От 120 000 ₽</div>
                </div> 
                <div class="services__card">
                    <div class="services__number">03</div>
                    <div class="h5 h5__services  font">Арт-дирекшн</div>
                    <div class="text-paragraph text-paragraph__services  font">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. 
                        Помогу наладить коммуникацию</div>
                    <div class="services__card__line"></div>
                    <div class="h4 h4__services__prices  font">От 70 000 ₽</div>
                </div>
            </div>
        </div>
    </section>
    <section class="cost-calculation">
        <div class="container">
            <h2 class="h2 cost-calculation__h2 font">Подсчет стоимости</h2>
            <div class="icon cost-calculation__form__watch">
                <img src="icons/watch.png" alt="watch">
            </div>
            <div class="icon icon_programmer cost-calculation__form__programmer">
                <img src="icons/programmer.png" alt="programmer">
            </div>
            <div class="form cost-calculation__form">
                <form action="mailto:dianapal2004@gmail.com">
                    <div class="font">
                        <datalist id="services">
                            <option value="Сайты на тильде"></option>
                            <option value="Веб-дизайн"></option>
                            <option value="Арт-дирекшн"></option>
                        </datalist>
                        <input type="text" list="services" placeholder="Тип работы" class="cost-calculationf__form__type-of-work"\>
                    </div>
                    <div class="font">
                        <datalist id="project">
                            <option value="На 2-3 месяца"></option>
                            <option value="На полгода"></option>
                            <option value="На год"></option>
                        </datalist>
                        <input type="text" list="project" placeholder="Насколько большой проект?" class="cost-calculationf__form__type-of-work">
                    </div>
                    <div class="cost-calculation__form__checbox font">
                        <input type="checkbox">
                        <strong>Да, я слышал про осеннюю школу.
                            Интересно а после нее будет егэ?</strong>
                    </div>
                    <div class="cost-calculation__form__button font">
                        <button class="cost-calculation__button button_white">Рассчитать стоимость</button>  
                    </div>
                </form>
        </form> 
                </form>
            </div>
            <div class="cost-calculation__draft font">
                <h4 class="h4 cost-calculation__draft__h4">Примерный подсчет</h4>
                <div class="cost-calculation__draft__price">Стоимость</div>
                <div class="cost-calculation__draft__digitals">От 120 000 ₽</div>
                <div class="cost-calculation__draft__price">Примерные сроки</div>
                <div class="cost-calculation__draft__digitals">14 рабочих дней</div>
                <button class="cost-calculation__draft__button button_black">Обсудить проект</button>
            </div>
        </div>
    </section>
    <section class="question-answer">
        <div class="container">
            <h2 class="h2 question-answer__h2 font">Вопрос-ответ</h2>
            <div class="question-answer__questions">
                <div class="question-answer__question font">
                    <input id="pesontedan-one" type="checkbox" name="pesontedans">
                    <label for="pesontedan-one">Делаете только дизайн?</label>
                    <div class="question-answer__content">
                        <p>Нет</p>
                    </div>
                </div>
                <div class="question-answer__question font">
                    <input id="pesontedan-two" type="checkbox" name="pesontedans">
                    <label for="pesontedan-two">Почему тильда</label>
                    <div class="question-answer__content">
                        <p>Делаете только дизайн?
                            Почему тильда
                            Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.</p>
                            <p>А ещё:</p>
                            <ul>
                                <li>Не нужен программист, тильдой легко управлять</li>
                                <li>Можно менять контент самому без помощи специалиста</li>
                                <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                <li>Адекватные цены тарифов</li>
                            </ul>
                    </div>
                </div>
                <div class="question-answer__question font">
                    <input id="pesontedan-three" type="checkbox" name="pesontedans">
                    <label for="pesontedan-three">Какие сроки?</label>
                    <div class="question-answer__content">
                        <p>Пару минут</p>
                    </div>
                </div>
                <div class="question-answer__question font">
                    <input id="pesontedan-four" type="checkbox" name="pesontedans">
                    <label for="pesontedan-four">Как происходит оплата?</label>
                    <div class="question-answer__content">
                        <p>Мне на карту</p>
                    </div>
                </div>
                <div class="question-answer__question font">
                    <input id="pesontedan-five" type="checkbox" name="pesontedans">
                    <label for="pesontedan-five">Сколько правок можнло внести?</label>
                    <div class="question-answer__content">
                        <p>Никаких правок, или делайте сами</p>
                    </div>
                </div>
                <div class="question-answer__question font">
                    <input id="pesontedan-six" type="checkbox" name="pesontedans">
                    <label for="pesontedan-six">Работаете со срочными проектами?</label>
                    <div class="question-answer__content">
                        <p>Да</p>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="request">
        <h1 class="request__h2 font">Оставьте заявку</h1>
        <h3 class="request__add font">Я сам напишу вам, и сообщу все детали</h3>
        <div class="icon request__icon_lightning icon_lightning">
            <img src="icons/light.png" alt="lightning">
        </div>
        <div class="icon request__icon_programmer icon_programmer">
            <img src="icons/programmer.png" alt="programmer">
        </div>
        <div class="icon request__icon_message icon_message">
            <img src="icons/message.png" alt="message" class="request__message">
        </div>
        <div class="request__form form">
            <form action="mailto:dianapal2004@gmail.com">
                <div>
                    <p><textarea name="text1" placeholder="Имя" class="request__name border_little"></textarea></p>                  
                </div>
                <div>
                    <p><textarea name="text2" placeholder="Почта" class="request__mail border_little"></textarea></p>
                </div>
                <div class="font">
                    <datalist id="request">
                        <option value="Сайты на тильде"></option>
                        <option value="Веб-дизайн"></option>
                        <option value="Арт-дирекшн"></option>
                    </datalist>
                    <input type="text" list="request" placeholder="Услуга" class="request__services__datalist border_little">
                </div>
                <div>
                    <p><textarea name="text3" placeholder="Комментарий" class="request__comment border_little"></textarea></p>
                </div>
                <button class="request__message__button button_black">Отправить сообщение
                </button>
            </form>
        </div>
    </section>
</body>
</html> 